# Generation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bishe/renbinbin1/secret_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/bishe/renbinbin1/secret_master/: AboutActivity.java  App.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: actionbar_blue.xml  bg_blur_black.xml  btn_robot_send.xml  button_style.xml  selector.xml
app/src/main/res/drawable/module/: CityGetUtils.java
app/src/main/res/drawable/module/favourite/: FavJokeActivity.java  FavTravelActivity.java
app/src/main/res/drawable/module/joke/: CommentListAdapter.java  DividerGridItemDecoration.java  JokeDatailsActivity.java  JokeFragment.java  JokeFragmentViewPageAdapter.java  TextJokeDatailsActivity.java  Utils.java
app/src/main/res/drawable/module/joke/adapter/: ImageJokeFragmentAdapter.java  JokeDetailsViewPageAdapter.java  TextJokeFragmentAdapter.java
app/src/main/res/drawable/module/joke/bean/: ImageJokeControl.java  ImageJokeDetailsVpBean.java  JokeBean.java  JokeBeanResponse.java  (+3 more)
app/src/main/res/drawable/module/news/: DividerItemDecoration.java  HomesNewsFragment.java  NewsDetailActivity.java  NewsFragment.java  WorldNewsFragment.java
app/src/main/res/drawable/module/robot/: ChattingRobotActivity.java  RobotApi.java
app/src/main/res/drawable/module/test/: Test2Fragment.java
app/src/main/res/drawable/module/ticket/: ErrorDialog.java  TicketActivity.java  TicketDetailsActivity.java  TicketFragment.java  TrainListAdapter.java  WebActivity.java
app/src/main/res/drawable/module/travel/: CircleImageView.java  DemoActivity.java  MyViewDragHelper.java  TravelApi.java
app/src/main/res/drawable/module/wave/: WaveActivity.java
app/src/main/res/drawable/module/weather/: WeatherActivity.java  weather.java
app/src/main/res/layout/: activity_about.xml  activity_chatting_robot.xml  activity_city.xml  activity_main.xml  activity_memo.xml  activity_memo_detail.xml  activity_news_detail.xml  activity_splash.xml  activity_weather.xml  app_bar_main.xml  fragment_base.xml  fragment_gif.xml  fragment_joke.xml  fragment_joke_text.xml  fragment_memo.xml  fragment_news.xml  fragment_news_home.xml  fragment_weather.xml  fragment_weather_detail.xml  item_city_list.xml  item_hour.xml  item_joke.xml  item_memo.xml  item_news.xml  item_news_detail.xml  item_now_weather.xml  item_person_message.xml  item_robot_message.xml  layout_list_item.xml  layout_sticky_header_view.xml  menu_layout.xml  widge_content.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
