apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bishe.renbinbin1.secret_master"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':tabpagerindicto')
    //图片
    compile 'com.facebook.fresco:fresco:0.14.1'
    //卡片式布局
    compile 'com.android.support:cardview-v7:25.2.0'

    //鸿洋大神封装的okhttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //baseAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //http拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Magic指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    //拼音
    compile 'com.github.promeg:tinypinyin:1.0.0'

    //baseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    //换头像
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.0'

    compile 'com.github.xiaweizi:XWZWebView:1.1.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.xiaweizi:XWZWebView:1.1.0'
    //工具集合
    compile 'com.blankj:utilcode:1.3.6'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
